<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Paragraph</title>
    <style>

        h1 {
            color: rgb(121, 222, 49);
            text-align: center;
        }

        * {
            /* background-color: antiquewhite; */
        }

        p {
            margin: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main{
            border: 2px solid green;
            background-color: #ccffff;
            /* background-color:aquamarine; */
            /* box-shadow: 9px -7px 16px 4px antiquewhite; */
            box-shadow: 3px 2px 18px 0.7px green;



        }
    </style>
</head>

<body>
    <header>
        <h1>My Last Holiday</h1>

        <main>
            <p>My last holiday was a five-day trip to Prague in the Czech Republic. I know Prague well because I lived
                there when I was at university, more than ten years ago. </p>
            <p>Instead of staying in a hotel, I stayed with one of my old friends. It was so much fun, and a little bit
                like my old life. I wanted to do all the same things I did in my university days, so I visited the
                university. It has changed a lot and looks more modern. I also went to the supermarket near my old
                house. I loved seeing all the different foods. I was really happy to find my favourite cheese and
                chocolate biscuits but they were a but more expensive than i remember!</p>
            <br>
            <p>We dud some touristy things too. We walked up beautiful Petrin Hill and around the castle. The views of
                the city are amazing up there. We walked across the historic Charles Bridge. My friend's flat is very
                near the TV Tower so we saw the famous baby statue climbing up it. Those things haven't changed, of
                course.</p>
                </main>
    </header>
</body>

</html>